{
	"window_width": 1000,
	"window_height": 1000,
	"timestep_physics": 0.001,
	"framerate": 60,
	"num_particles" : 100,
	"particle_COR": 1.0,
	"pixels_to_meters_ratio": 100,
	"gravity_flag": true,
	"collision_check": false
}